<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">

        <title></title>
        <!--[if mso]> 
            <noscript> 
                <xml> 
                    <o:OfficeDocumentSettings> 
                        <o:PixelsPerInch>96</o:PixelsPerInch> 
                    </o:OfficeDocumentSettings> 
                </xml> 
            </noscript> 
        <![endif]-->
        <style>
            table, td, div, h1, p {font-family: Arial, sans-serif;}
            #cuerpo, #temas {border:2px solid #022c63 !important;}
            
        </style>
    </head>
    <body style="margin:0;padding:0;">
        <table id="principal" role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
            <tr id="encabezado">
                <td align="center" style="padding:30px;">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                        <td id="titulo" align="center" style="padding:10px;background: #ffffff !important;">
                             
                        </td>

                    </table>
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;background: #ffffff !important;">
                        <td align="center" style="padding: 10px;">
                            <img src="https://www.fakko.org/wp-content/uploads/2020/07/logo-circ-small.jpg" alt="" width="200" style="height:auto;" />
                            
                        </td>
                        <td align="center" style="padding: 10px;">
                            <img id="logo-fakko" src="https://www.fakko.org/wp-content/uploads/2019/12/logo-fakko-peq.png" alt="" width="150" style="height:auto;" />
                        </td>
                    </table>
                </td>
                
            </tr>
            <tr id="cuerpo">
                <td style="padding:36px 30px 42px 30px;background: #00a895 !important;">
                    <table id="temas" role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                        <!--tr>
                            <td style="padding:0 0 36px 0;color:#00374e;">
                                
                            </td>
                        </tr-->
                    </table>
                </td>
            </tr>
            <tr id="pie">
                <td style="padding:30px;background:#0099DB !important;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:12px;font-family:Arial,sans-serif;">
                        <tr id="pie-contenido">
                            <td id="firma" style="padding:0;width:50%;" align="left">
                                <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                    &reg; Comision de Mujeres<br/><a href="https://www.fakko.org/" style="color:#ffffff;text-decoration:underline;">FAKKO 2024</a>
                                </p>
                            </td>
                            <td id="redes" style="padding:0;width:50%;" align="right">
                                <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                        <td style="padding:5px;width:38px;" align="center">
                                            <a href="https://www.instagram.com/mujeresfakko/" style="color:#ffffff;"><img id="ig-icon" src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Instagram_svg-512.png" alt="Instagram" width="38" style="height:auto;display:block;border:0;" /></a>
                                        </td>
                                        <td style="padding:5px;width:38px;" align="center">
                                            <a href="https://www.facebook.com/profile.php?id=100086494429199" style="color:#ffffff;"><img id="fb-icon" src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Facebook_svg-512.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>