<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <title>
  </title>
  <!--[if mso]> 
            <noscript> 
                <xml> 
                    <o:OfficeDocumentSettings> 
                        <o:PixelsPerInch>96</o:PixelsPerInch> 
                    </o:OfficeDocumentSettings> 
                </xml> 
            </noscript> 
        <![endif]-->
  <style>
   table, td, div, h1, p {font-family: Arial, sans-serif;}
            #cuerpo, #temas {border:2px solid #022c63 !important;}
  </style>
 </head>
 <body style="margin:0;padding:0;">
  <table id="principal" role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
   <tr id="encabezado">
    <td align="center" style="padding:30px;">
     <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
      <td align="center" id="titulo" style="padding:10px;background: #ffffff !important;">
       <h1 style="font-size:40px;margin:0;font-family:Arial,sans-serif; color: #000000 !important;">
        Newsletter junio 2024
       </h1>
      </td>
     </table>
     <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;background: #ffffff !important;">
      <td align="center" style="padding: 10px;">
       <img alt="" src="https://www.fakko.org/wp-content/uploads/2020/07/logo-circ-small.jpg" style="height:auto;" width="200"/>
      </td>
      <td align="center" style="padding: 10px;">
       <img alt="" id="logo-fakko" src="https://www.fakko.org/wp-content/uploads/2019/12/logo-fakko-peq.png" style="height:auto;" width="150"/>
      </td>
     </table>
    </td>
   </tr>
   <tr id="cuerpo">
    <td style="padding:36px 30px 42px 30px;background: #00a895 !important;">
     <table id="temas" role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
      <!--tr>
                            <td style="padding:0 0 36px 0;color:#00374e;">
                                
                            </td>
                        </tr-->
      <tr>
       <td style="padding:0 0 36px 0;color:#000000 !important;">
        <h1 style="font-size:24px;margin:10px 10px 20px 10px;font-family:Arial,sans-serif;color:#000000 !important;">
         &iexcl;Te presentamos nuestro bolet&iacute;n informativo!
        </h1>
        <p style="margin:12px;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color:#000000 !important;">
         Cada mes vamos a usar esta herramienta para compartir con vos las novedades en lo que respecta a nuestra comisi&oacute;n, como  las resoluciones de nuestra &uacute;ltima reuni&oacute;n, notas informativas, data sobre eventos o actividades o lo que surja de com&uacute;n acuerdo en las reuniones de comisi&oacute;n.
        </p>
        <p style="margin:12px;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color:#000000 !important;">
         Si quer&eacute;s aportar ideas para compartir a trav&eacute;s de este medio no dudes en escribirnos!
        </p>
       </td>
      </tr>
      <tr>
       <td style="padding:0 0 36px 0;color:#000000 !important;">
        <h2 style="font-size:22px;margin:10px 10px 20px 10px;font-family:Arial,sans-serif;color:#000000 !important;">
         Reuniones mensuales de Comisi&oacute;n
        </h2>
        <p style="margin:12px;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color:#000000 !important;">
         Los segundos lunes de cada mes nos reunimos para tratar temas referidos a nuestra participaci&oacute;n dentro de la Federaci&oacute;n como comisi&oacute;n.
        </p>
        <p style="margin:12px;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color:#000000 !important;">
         La pr&oacute;xima ser&aacute; el 8 de julio.Si quer&eacute;s participar en la pr&oacute;xima reuni&oacute;n no dudes en sumarte!
        </p>
        <p style="margin:0 12px 0 12px ;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color:#000000 !important;">
         <a href="https://bit.ly/3VUKBEA" target="_blank">
          [1] Acta preliminar de la &uacute;ltima reuni&oacute;n
         </a>
        </p>
        <p style="margin:0 12px 0 12px ;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color:#000000 !important;">
         <a href="https://bit.ly/3xhyp7j" target="_blank">
          [2] Link de invitacion al zoom de la reunion
         </a>
        </p>
       </td>
      </tr>
      <tr>
       <td style="padding:0 0 36px 0;color:#000000 !important;">
        <h2 style="font-size:22px;margin:10px 10px 20px 10px;font-family:Arial,sans-serif;color:#000000 !important;">
         Disoluci&oacute;n de la Subsecretar&iacute;a contra la Violencia de G&eacute;nero
        </h2>
        <p style="margin:12px;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color:#000000 !important;">
         A principios de este mes y peligrosamente cerca de la manifestaci&oacute;n anual del #NiUnaMenos el Ministerio de Justicia comunic&oacute; la disoluci&oacute;n de la Subsecretar&iacute;a contra la Violencia de G&eacute;nero, espacio bajo su &oacute;rbita jer&aacute;rquica luego de la eliminaci&oacute;n del Ministerio de las Mujeres, G&eacute;neros y Diversidad, concretando as&iacute; su cierre definitivo[1].
        </p>
        <p style="margin:12px;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color:#000000 !important;">
         Desde nuestra Comisi&oacute;n expresamos nuestra m&aacute;s profunda preocupaci&oacute;n, considerando que esta medida lleva consigo consecuencias grav&iacute;simas, como el desfinanciamiento de la l&iacute;nea 144 de ayuda a v&iacute;ctimas de violencia de g&eacute;nero que funciona desde hace 10 a&ntilde;os y recib&iacute;a, al menos hasta su desfinanciamiento, alrededor de 300 llamadas diarias[2].
        </p>
        <p style="margin:12px;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color:#000000 !important;">
         Consideramos que posicionarnos frente a este tema es importante porque afecta de manera directa a las integrantes de nuestra comunidad. En un pa&iacute;s en el que una mujer es asesinada cada 31 horas[3] las pol&iacute;ticas p&uacute;blicas de protecci&oacute;n son fundamentales para el pleno ejercicio de nuestros derechos.
        </p>
        <p style="margin:0 12px 0 12px ;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color:#000000 !important;">
         <a href="https://twitter.com/jusgobar/status/1798884359727894867?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1798884359727894867%7Ctwgr%5E0af3ea092e369777c5d7ee478ab78813e17ab682%7Ctwcon%5Es1_c10&amp;ref_url=https%3A%2F%2Fcanal12web.com%2Fpolitica%2Fmujer-es-eliminada-linea-144%2F" target="_blank">
          [1] Comunicado del ministerio de justicia
         </a>
        </p>
        <p style="margin:0 12px 0 12px ;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color:#000000 !important;">
         <a href="https://www.argentina.gob.ar/generos/linea-144/datos-publicos-de-la-linea-144-enero-junio-2023" target="_blank">
          [2] Informe - Linea 144 - Enero/junio 2023
         </a>
        </p>
        <p style="margin:0 12px 0 12px ;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color:#000000 !important;">
         <a href="https://storage.googleapis.com/observatorio-api-content/2015_2024_Informe_9_anos_NUM_00173a9890/2015-2024_Informe_9_anos_NUM_2015_2024_Informe_9_anos_NUM_00173a9890.pdf" target="_blank">
          [3] Informe - a 9 a&ntilde;os del #NiUnaMenos - Ahora que si nos ven
         </a>
        </p>
       </td>
      </tr>
      <tr>
       <td style="padding:0 0 36px 0;color:#000000 !important;">
        <h2 style="font-size:22px;margin:10px 10px 20px 10px;font-family:Arial,sans-serif;color:#000000 !important;">
         Taller de Defensa Personal
        </h2>
        <p style="margin:12px;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color:#000000 !important;">
         De cara a las problem&aacute;ticas conocidas y ante la escalada de casos de violencia contra las mujeres y diversidades, desde la Comisi&oacute;n de la Mujer organizamos un Taller de Defensa Personal abierto a miembros de nuestra comunidad, con cualquier graduaci&oacute;n y tiempo de pr&aacute;ctica en la disciplina.
        </p>
        <p style="margin:12px;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color:#000000 !important;">
         El mismo tendr&aacute; lugar el d&iacute;a s&aacute;bado 24 de agosto de 15 a 17 hs en lugar a confirmar.
        </p>
        <p style="margin:12px;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color:#000000 !important;">
         &iexcl;Ven&iacute; con ropa c&oacute;moda y ganas de pasar un buen rato!
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr id="pie">
    <td style="padding:30px;background:#0099DB !important;">
     <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:12px;font-family:Arial,sans-serif;">
      <tr id="pie-contenido">
       <td align="left" id="firma" style="padding:0;width:50%;">
        <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
         &reg; Comision de Mujeres
         <br/>
         <a href="https://www.fakko.org/" style="color:#ffffff;text-decoration:underline;">
          FAKKO 2024
         </a>
        </p>
       </td>
       <td align="right" id="redes" style="padding:0;width:50%;">
        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
         <tr>
          <td align="center" style="padding:5px;width:38px;">
           <a href="https://www.instagram.com/mujeresfakko/" style="color:#ffffff;">
            <img alt="Instagram" id="ig-icon" src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Instagram_svg-512.png" style="height:auto;display:block;border:0;" width="38"/>
           </a>
          </td>
          <td align="center" style="padding:5px;width:38px;">
           <a href="https://www.facebook.com/profile.php?id=100086494429199" style="color:#ffffff;">
            <img alt="Facebook" id="fb-icon" src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Facebook_svg-512.png" style="height:auto;display:block;border:0;" width="38"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>